<html><head><title>Index of dc.js examples</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></head>
<body><div class="container">
<h2>Examples of using dc.js</h2>
<p>An attempt to present a simple example of each chart type.</p>
<p>Contributions <a href="https://github.com/dc-js/dc.js/blob/master/CONTRIBUTING.md">welcome</a>.
Source <a href="https://github.com/dc-js/dc.js/tree/master/web/examples">
here</a>.</p>
<table class="table">
  <tr>
    <td><a href="adjustable-threshold.html">adjustable threshold</a></td>
    <td><a href="align-axes.html">align axes</a></td>
    <td><a href="area.html">area</a></td>
    <td><a href="bar-extra-line.html">bar extra line</a></td>
    <td><a href="bar-single-select.html">bar single select</a></td>
<tr>
  <tr>
    <td><a href="bar.html">bar</a></td>
    <td><a href="box-plot-time.html">box plot time</a></td>
    <td><a href="box-plot.html">box plot</a></td>
    <td><a href="complex-reduce.html">complex reduce</a></td>
    <td><a href="composite.html">composite</a></td>
<tr>
  <tr>
    <td><a href="download-table.html">download table</a></td>
    <td><a href="filter-stacks.html">filter stacks</a></td>
    <td><a href="filtering-removing.html">filtering removing</a></td>
    <td><a href="filtering.html">filtering</a></td>
    <td><a href="heat.html">heat</a></td>
<tr>
  <tr>
    <td><a href="heatmap-filtering.html">heatmap filtering</a></td>
    <td><a href="line.html">line</a></td>
    <td><a href="multi-focus.html">multi focus</a></td>
    <td><a href="multi-scatter.html">multi scatter</a></td>
    <td><a href="number.html">number</a></td>
<tr>
  <tr>
    <td><a href="ordinal-bar.html">ordinal bar</a></td>
    <td><a href="ordinal-line.html">ordinal line</a></td>
    <td><a href="pie-external-labels.html">pie external labels</a></td>
    <td><a href="pie.html">pie</a></td>
    <td><a href="range-series.html">range series</a></td>
<tr>
  <tr>
    <td><a href="replacing-data.html">replacing data</a></td>
    <td><a href="right-axis.html">right axis</a></td>
    <td><a href="row.html">row</a></td>
    <td><a href="scatter-brushing.html">scatter brushing</a></td>
    <td><a href="scatter-series.html">scatter series</a></td>
<tr>
  <tr>
    <td><a href="scatter.html">scatter</a></td>
    <td><a href="select.html">select</a></td>
    <td><a href="series.html">series</a></td>
    <td><a href="sparkline.html">sparkline</a></td>
    <td><a href="splom.html">splom</a></td>
<tr>
  <tr>
    <td><a href="stacked-bar.html">stacked bar</a></td>
    <td><a href="switching-time-intervals.html">switching time intervals</a></td>
    <td><a href="table-on-aggregated-data.html">table on aggregated data</a></td>
    <td><a href="table-pagination.html">table pagination</a></td>
    <td><a href="time-intervals.html">time intervals</a></td>
<tr>
</table>
</div></body></html>